# path to application
url=/cgi/addon_ipmanager.cgi

# Service that will serve this app
service=whostmgr

# System user to run process as
user=root

# Display name as show in the service ui
displayname=Multiple IP SEO