# path to application
url=/cgi/addons/ipmanager/index.cgi

# Service that will serve this app
service=whostmgr

# System user to run process as
user=root

# Url to show in the service ui (relative to install path for whm this is cgi/)
entryurl=addons/ipmanager/index.cgi

# Display name as show in the service ui
displayname=Multiple IP SEO

# Features Required
features=any

# ACLs
acls=list-accts